{
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.2.5/",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.15.5/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.12/jsx-runtime.ts",
    "hibana/": "https://deno.land/x/hibana@v1.0.18/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "build:cloudflare": "deno lint && deno fmt --check && deno task lume",
    "serve": "deno task lume -s",
    "update-deps": "deno run -A --quiet 'https://deno.land/x/nudd@v0.2.8/cli.ts' update plugins.ts deno.json",
    "cms": "deno task lume -s"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "lint": {
    "exclude": [
      "./_site"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-import-prefix"
      ]
    },
    "plugins": [
      "https://deno.land/x/lume@v3.2.5/lint.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "./_site",
      "./src/posts",
      "./src/uploads",
      "./src/assets",
      "./src/keep-archive",
      "./src/favicon.svg",
      "./README.md",
      "./src/_includes/css/typography.css",
      "./src/_includes/templates/page-toc.vto",
      "./src/_includes/templates/top-nav.vto"
    ]
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ]
}
