{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "ab2ac8ca4000c79ae4a66377276585be",
  "name": "blog-esolia-pro",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Run the Worker before serving assets for API routes. Without this, a form
    // POST carrying Sec-Fetch-Mode: navigate would be served the 404 asset
    // instead of invoking the newsletter handler.
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": ["0 17 * * *"]
  },
  // Per-IP rate limit for the newsletter endpoint: 5 requests / 60s.
  "unsafe": {
    "bindings": [
      {
        "name": "NEWSLETTER_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
